{
  "name": "ch-tareas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "author": "Marcelo Aguirre",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
